body {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 7fr 2fr;
    grid-template-rows: 1fr 4fr;
    gap: 0px 0px;
    min-height: 100vh;
}

.menu {
    grid-column: 1 / span 1;
    grid-row: 1 / 3;
    background-color: #0284c7;
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 2vh 1vw;
}

.menu-content {
    display: flex;
    flex-direction: column;
    height: 60%;
}

.menu-header a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    font-size: clamp(1.2rem, 1rem + 1vw, 2rem);
    font-weight: bold;
    margin-bottom: 2vh;
}

.divider {
    height: 10px;
    margin: 2vh 0;
}

.menu-items {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.menu-item {
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    font-size: clamp(0.8rem, 0.7rem + 0.5vw, 1.2rem);
    padding: 1vh 0;
    cursor: pointer;
}

.icon {
    width: calc(16px + 1vw);
    height: calc(16px + 1vw);
    fill: currentColor;
    margin-right: 0.8vw;
}

.large-icon {
    width: calc(24px + 1vw);
    height: calc(24px + 1vw);
}

.header {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
    background-color: white;
}

.content {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    background-color: grey;
    display: grid;
    grid-template-rows: 24px 1fr;
}

.content-header {
    grid-area: 1 / 1 / 2 / 2;
}

.content-body {
    grid-area: 2 / 1 / 5 / 2;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    align-items: center;
}

.sidebar {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    background-color: grey;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.sidebar .announcements {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-rows: 24px 1fr;
}

.sidebar .trending {
    grid-area: 2 / 1 / 3 / 2;
    display:grid;
    grid-template-rows: 24px 1fr;
}

.announcements-header {
    grid-area: 1 / 1 / 2 / 2;
}

.announcements-body {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: repeat(3,1fr);
}

.announcements-body .announcement-header {
    grid-area: 1 / 1 / 2 / 2;
}
